.root {
    position: relative;
    width: 100%;
    border-bottom: 1px solid lightgrey;
}

.button {
    position: absolute;
    top: 13px;
    left: 13px;
    width: 24px;
    height: 24px;
    background-color: #53c73d;
    border-radius: 50%;
    cursor: pointer;
}

.button:active {
    top: 14px;
    left: 14px;
}

.img {
    width: 20px;
    height: 20px;
    margin-left: 2px;
    margin-top: 2px;
}

.input {
    width: 100%;
    border: 0;
    padding: 16px 50px;
}
